## About SB Admin 2 Laravel

SB Admin 2 Laravel is a admin theme web application using laravel framework and sb admin 2 with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel takes the pain out of development by easing common tasks used in many web projects, such as
